# DIVER

./: .gitattributes  .gitignore  .gitmodules  Build.md  DIVER.sln  DIVER_ABI_VERSIONING.md  Directory.Build.props  ImplementationNoteForAI.md  README.md  README_CN.md  SimpleTestLogic.cs  TestRoutine.cs  rcDIVERDiverTest  runlog.txt  temp.txt
.cursor/rules/: frontend-build-check.mdc
3rd/Coralinker/: CORALINER_HOW.md  CoralinkerDIVER.csproj  ExtraMethods.cs  FodyWeavers.xml  Program.cs  Test.cs  TestRoutine.cs  additional_builtins.h  build_cpp.bat
3rd/Coralinker/DIVER/: DIVERInterface.cs
3rd/Coralinker/DIVER/CoralinkerAdaption/: CoralinkerSKUDefinition.cs  Extensions.cs
3rd/Coralinker/native/: code.c
3rd/CoralinkerHost/: COMPLETION_SUMMARY.md  CoralinkerHost.csproj  PROMPT_FOR_NEXT_SESSION.md  Program.cs  README.md  README_FOR_AI.md  publish-host.ps1
3rd/CoralinkerHost/ClientApp/: README.md  REFACTOR.md  TODO.md  index.html  package-lock.json  package.json  vite.config.ts
3rd/CoralinkerHost/ClientApp/src/: App.vue  main.ts  router.ts
3rd/CoralinkerHost/ClientApp/src/api/: about.ts  device.ts  files.ts  history.ts  index.ts  project.ts  root.ts  runtime.ts  upgrade.ts
3rd/CoralinkerHost/ClientApp/src/components/assets/: AssetTree.vue  TreeNode.vue
3rd/CoralinkerHost/ClientApp/src/components/control/: ControlWindow.vue  GaugeWidget.vue  JoystickWidget.vue  LampWidget.vue  SliderWidget.vue  SwitchWidget.vue  WidgetConfigForm.vue
3rd/CoralinkerHost/ClientApp/src/components/editor/: CodeEditor.vue  HexEditor.vue
3rd/CoralinkerHost/ClientApp/src/components/graph/: AddNodeDialog.vue  CoralNodeView.vue  CpuLoadChart.vue  FatalErrorDialog.vue  GraphCanvas.vue  IOView.vue  LogicSelect.vue  McuUriEdit.vue  PortConfigEdit.vue  PortStatsView.vue  PortView.vue  RootNodeView.vue  UpgradeDialog.vue  variableFlowLayout.ts
3rd/CoralinkerHost/ClientApp/src/components/history/: HistoryPanel.vue
3rd/CoralinkerHost/ClientApp/src/components/logs/: CANAggregatedView.vue  TerminalPanel.vue  WireTapLogView.vue
3rd/CoralinkerHost/ClientApp/src/components/variables/: VariablePanel.vue
3rd/CoralinkerHost/ClientApp/src/composables/: index.ts  useAutoSave.ts  useSignalR.ts
3rd/CoralinkerHost/ClientApp/src/lib/: monaco-editor.d.ts  monaco.ts
3rd/CoralinkerHost/ClientApp/src/protocol/: index.ts  registry.ts  types.ts
3rd/CoralinkerHost/ClientApp/src/protocol/canopen/: cia402.ts  dictionary.ts  index.ts  parser.ts  types.ts
3rd/CoralinkerHost/ClientApp/src/protocol/modbus/: crc.ts  index.ts  parser.ts  types.ts
3rd/CoralinkerHost/ClientApp/src/protocol/serial/: index.ts  parser.ts
3rd/CoralinkerHost/ClientApp/src/stores/: files.ts  history.ts  index.ts  logs.ts  project.ts  runtime.ts  ui.ts  wiretap.ts
3rd/CoralinkerHost/ClientApp/src/styles/: main.css
3rd/CoralinkerHost/ClientApp/src/types/: index.ts  litegraph.d.ts
3rd/CoralinkerHost/ClientApp/src/views/: ControlPanelView.vue  HomeView.vue
3rd/CoralinkerHost/Properties/: launchSettings.json
3rd/CoralinkerHost/Services/: AgentStateService.cs  DiverBuildService.cs  FatalErrorStore.cs  FileSyncService.cs  FileTreeService.cs  FirmwareUpgradeService.cs  GitHistoryService.cs  HostAboutService.cs  HostRuntimePaths.cs  KitDocsService.cs  ProjectStore.cs  RootRuntimeService.cs  RuntimeSessionService.cs  TerminalBroadcaster.cs  VariableInspectorPushService.cs  WireTapAggregatorService.cs
3rd/CoralinkerHost/Web/: ApiRoutes.cs  JsonHelper.cs  TerminalHub.cs
3rd/CoralinkerHost/packaging/: build-packages.json  install-dotnet-sdk-ubuntu.sh  refresh-package-manifest.sh  start-host.bat  start-host.ps1  start-host.sh
3rd/CoralinkerHost/wwwroot/: app.css  app.js  controlPanel.html  index.html
3rd/CoralinkerKitDocs/: 00-system-overview.md  01-quickstart.md  02-logic-api.md  03-build-and-deploy.md  04-variables-and-io.md  05-serial-and-can.md  06-remote-control.md  07-node-management.md  08-faq.md  09-agent-workflows.md  (+3 more)
3rd/CoralinkerSDK/: CartFieldInfo.cs  ConfigurationHelper.cs  CoralinkerLowerNodeHandle.cs  CoralinkerSDK.csproj  DIVERPortResolver.cs  DIVERSerialParser.cs  DIVERSession.cs  HostRuntime.cs  IRuntimeNode.cs  MCUNode.cs  NodeConfiguration.cs  PEAMInterface.cs  Program.cs  README.md  SerialPortResolver.cs  SimulatedMcuNode.cs  TelegramTransport.cs  sample_config.json
DiverCompiler/: DiverCompiler.csproj  ModuleWeaver.cs  Processor.Builtin.cs  Processor.StringInterpolationHandler.cs  Processor.cs  Program.cs  StringInterpolationHandler.cs  packages.config
DiverCompilerPortable/: DiverCompilerPortable.csproj
DiverTest/: ChangeLogForDIVERCommonUtils.md  DIVERInterface.cs  DIVERPortResolver.cs  DIVERSerial.cs  DIVERSerialParser.cs  DiverTest.csproj  Extensions.cs  ExtraMethods.cs  PackageStruct.cs  Program.cs  RunOnMCU.cs  SerialAdaptor.cs  TestLogic.cs  TestLogic.cs.full  TestLogic2.cs  TestLogic2.diver  TestLogic2.diver.map.json  TestRoutine.cs  TestStringInterpolation.cs  build_cpp.bat  extra_methods.txt
DiverTest/DIVER/: DIVERCommonUtils.cs  DIVERInterface.cs
DiverTest/DIVER/CoralinkerAdaption/: CoralinkerDIVERVehicle.cs  CoralinkerSKUDefinition.cs  DIVERPortResolver.cs  DIVERSerialParser.cs
DiverTest/DIVER/CoralinkerAdaption/SKUs/: CoralinkerCL1_0_12p.cs
DiverTest/Properties/: launchSettings.json
DiverTest/native/: build_native.bat  code.c  compile_native_binary.py
DiverTest/tmp_ref/: ExtraMethods.cs  temp.csproj  temp.deps.json
MCURuntime/: -additional_builtins.h  BUGS.md  DEBUGGING.md  MCURuntime.vcxproj  MCURuntime.vcxproj.filters  mcu_runtime.c  mcu_runtime.h  todo.md
MCUSerialBridge/: .clang-format  .gitignore  BUILD.md  README.md  SConstruct  UPGRADE.md  build-native.ps1  dev.bat
MCUSerialBridge/wrapper/: MCUBootloaderHandlerCLR.cs  MCUSerialBridgeCLR.cs  MCUSerialBridgeError.cs  MCUSerialBridgeWrapper.csproj  NativeBridgeLibraryResolver.cs  SConscript  Test.cs  TestBL.cs  TestBL.csproj  TestCS.csproj  TestDIVER.cs  TestDIVER.csproj
ai-deck/: CONTEXT_SUMMARY.md  DEV_LOG.md
docs/: TECH.tex  VIDEO_SCRIPT.md  WIRETAP_TIMESTAMP_ISSUE.md
tools/: setenv.ps1  updatelib.ps1
(+112 files in other folders)
