<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'DiverCompiler'">
		<!-- DiverCompiler is a legacy packages.config net48 project with explicit HintPath references. -->
		<ResolveNuGetPackages>false</ResolveNuGetPackages>
	</PropertyGroup>
</Project>