<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="9.0.3" />
    <PackageReference Include="System.Management" Version="9.0.4" />
  </ItemGroup>

  <!-- MCUSerialBridge wrapper from MCUSerialBridge project -->
  <ItemGroup>
    <Compile Include="..\..\MCUSerialBridge\wrapper\MCUSerialBridgeCLR.cs" Link="MCUSerialBridgeCLR.cs" />
    <Compile Include="..\..\MCUSerialBridge\wrapper\MCUSerialBridgeError.cs" Link="MCUSerialBridgeError.cs" />
    <Compile Include="..\..\MCUSerialBridge\wrapper\MCUBootloaderHandlerCLR.cs" Link="MCUBootloaderHandlerCLR.cs" />
    <Compile Include="..\..\MCUSerialBridge\wrapper\NativeBridgeLibraryResolver.cs" Link="NativeBridgeLibraryResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <None
      Include="$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\runtimes\win-x64\native\mcu_serial_bridge.dll"
      Link="runtimes\win-x64\native\mcu_serial_bridge.dll"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Condition="Exists('$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\runtimes\win-x64\native\mcu_serial_bridge.dll')" />
    <UpToDateCheckInput
      Include="$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\runtimes\win-x64\native\mcu_serial_bridge.dll"
      Condition="Exists('$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\runtimes\win-x64\native\mcu_serial_bridge.dll')" />
    <None
      Include="$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\runtimes\linux-x64\native\libmcu_serial_bridge.so"
      Link="runtimes\linux-x64\native\libmcu_serial_bridge.so"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Condition="Exists('$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\runtimes\linux-x64\native\libmcu_serial_bridge.so')" />
    <UpToDateCheckInput
      Include="$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\runtimes\linux-x64\native\libmcu_serial_bridge.so"
      Condition="Exists('$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\runtimes\linux-x64\native\libmcu_serial_bridge.so')" />
    <None
      Include="$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\runtimes\linux-arm64\native\libmcu_serial_bridge.so"
      Link="runtimes\linux-arm64\native\libmcu_serial_bridge.so"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Condition="Exists('$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\runtimes\linux-arm64\native\libmcu_serial_bridge.so')" />
    <UpToDateCheckInput
      Include="$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\runtimes\linux-arm64\native\libmcu_serial_bridge.so"
      Condition="Exists('$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\runtimes\linux-arm64\native\libmcu_serial_bridge.so')" />
  </ItemGroup>

</Project>
