<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoralinkerSDK\CoralinkerSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\DiverTest\DIVER\DIVERInterface.cs" Link="res\DIVERInterface.cs" />
    <Compile Include="..\..\DiverTest\DIVER\DIVERCommonUtils.cs" Link="res\DIVERCommonUtils.cs" />
    <Compile Include="..\..\DiverTest\RunOnMCU.cs" Link="res\RunOnMCU.cs" />
    <Compile Include="..\..\DiverTest\Extensions.cs" Link="res\Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="res\" />
  </ItemGroup>

  <ItemGroup>
    <None
      Include="$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\mcu_serial_bridge.dll"
      Link="mcu_serial_bridge.dll"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Condition="Exists('$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\mcu_serial_bridge.dll')" />
    <UpToDateCheckInput
      Include="$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\mcu_serial_bridge.dll"
      Condition="Exists('$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\mcu_serial_bridge.dll')" />
    <None
      Include="$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\libmcu_serial_bridge.so"
      Link="libmcu_serial_bridge.so"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Condition="Exists('$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\libmcu_serial_bridge.so')" />
    <UpToDateCheckInput
      Include="$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\libmcu_serial_bridge.so"
      Condition="Exists('$(MSBuildThisFileDirectory)..\..\MCUSerialBridge\build\libmcu_serial_bridge.so')" />
  </ItemGroup>

  <!-- Do not treat runtime workspace state as source code -->
  <ItemGroup>
    <Compile Remove="data\**\*.cs" />
    <None Remove="data\**\*" />
    <Content Remove="data\**\*" />
    <EmbeddedResource Remove="data\**\*" />
    <Compile Remove="ClientApp\**\*" />
    <None Remove="ClientApp\**\*" />
    <Content Remove="ClientApp\**\*" />
    <EmbeddedResource Remove="ClientApp\**\*" />
    <Compile Remove="Publish\**\*" />
    <None Remove="Publish\**\*" />
    <Content Remove="Publish\**\*" />
    <EmbeddedResource Remove="Publish\**\*" />
  </ItemGroup>

  <Target Name="BuildDiverCompilerPortable" BeforeTargets="BeforeBuild">
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)..\..\DiverCompilerPortable\DiverCompilerPortable.csproj"
      Targets="Clean;Build"
      Properties="Configuration=$(Configuration)"
      RemoveProperties="TargetFramework;TargetFrameworks;RuntimeIdentifier;RuntimeIdentifiers;SelfContained;PublishSingleFile;PublishTrimmed" />
  </Target>

  <Target Name="CollectDiverCompilerPortablePublishResources" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DiverCompilerPortablePublishFile Include="$(MSBuildThisFileDirectory)..\..\DiverCompilerPortable\bin\$(Configuration)\netstandard2.0\**\*" />
      <ResolvedFileToPublish Include="@(DiverCompilerPortablePublishFile)">
        <RelativePath>res\compiler\%(DiverCompilerPortablePublishFile.RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
