<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<VCToolsBatchFile>"C:\Program Files (x86)\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat"</VCToolsBatchFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="tmp_ref\**" />
	  <EmbeddedResource Remove="tmp_ref\**" />
	  <None Remove="tmp_ref\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="DiverCompiler.exe" />
	  <None Remove="ExtraMethods.dll" />
	  <None Remove="extra_methods.txt" />
	  <None Remove="mcuruntime.dll" />
	  <None Remove="mcuruntime.exp" />
	  <None Remove="mcuruntime.ilk" />
	  <None Remove="mcuruntime.lib" />
	  <None Remove="mcuruntime.pdb" />
	  <None Remove="mcu_runtime.dll" />
	  <None Remove="mcu_runtime.exp" />
	  <None Remove="mcu_runtime.ilk" />
	  <None Remove="mcu_runtime.lib" />
	  <None Remove="mcu_runtime.obj" />
	  <None Remove="mcu_runtime.pdb" />
	  <None Remove="vc140.pdb" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.6.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<WeaverFiles Include="DiverCompiler.exe" />
	</ItemGroup>

	<UsingTask TaskName="CppCompile" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.CppTasks.Common.dll" />

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="DiverCompiler.exe -g" />
	  <Exec Command="build_cpp.bat" EnvironmentVariables="OutputPath=$(OutputPath)" />
	</Target>

</Project>