=== Method `DiverTest.TestLogic2.Operation(Int32)` ===
1(198):    IL_0000: nop  █[00]█  // {
2(199):    IL_0001: ldarg.0  █[02 00 00]█  // float throttle = Clamp(cart.joystickForwardBack, -1.0f, 1.0f);
3(202):    IL_0002: ldarg.0  █[02 00 00]█  // float throttle = Clamp(cart.joystickForwardBack, -1.0f, 1.0f);
4(205):    IL_0003: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // float throttle = Clamp(cart.joystickForwardBack, -1.0f, 1.0f);
5(211):    IL_0008: ldfld System.Single DiverTest.RemoteControlVehicle::joystickForwardBack  █[7B 02 00 00 00 00]█  // float throttle = Clamp(cart.joystickForwardBack, -1.0f, 1.0f);
6(217):    IL_000d: ldc.r4 -1  █[15 08 00 00 80 BF]█  // float throttle = Clamp(cart.joystickForwardBack, -1.0f, 1.0f);
7(223):    IL_0012: ldc.r4 1  █[15 08 00 00 80 3F]█  // float throttle = Clamp(cart.joystickForwardBack, -1.0f, 1.0f);
8(229):    IL_0017: call System.Single DiverTest.TestLogic2::Clamp(System.Single,System.Single,System.Single)  █[A6 01 00]█  // float throttle = Clamp(cart.joystickForwardBack, -1.0f, 1.0f);
9(232):    IL_001c: stloc.0  █[0A 08 00 00]█  // float throttle = Clamp(cart.joystickForwardBack, -1.0f, 1.0f);
10(236):    IL_001d: ldarg.0  █[02 00 00]█  // float steering = Clamp(cart.joystickLeftRight, -1.0f, 1.0f);
11(239):    IL_001e: ldarg.0  █[02 00 00]█  // float steering = Clamp(cart.joystickLeftRight, -1.0f, 1.0f);
12(242):    IL_001f: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // float steering = Clamp(cart.joystickLeftRight, -1.0f, 1.0f);
13(248):    IL_0024: ldfld System.Single DiverTest.RemoteControlVehicle::joystickLeftRight  █[7B 02 05 00 01 00]█  // float steering = Clamp(cart.joystickLeftRight, -1.0f, 1.0f);
14(254):    IL_0029: ldc.r4 -1  █[15 08 00 00 80 BF]█  // float steering = Clamp(cart.joystickLeftRight, -1.0f, 1.0f);
15(260):    IL_002e: ldc.r4 1  █[15 08 00 00 80 3F]█  // float steering = Clamp(cart.joystickLeftRight, -1.0f, 1.0f);
16(266):    IL_0033: call System.Single DiverTest.TestLogic2::Clamp(System.Single,System.Single,System.Single)  █[A6 01 00]█  // float steering = Clamp(cart.joystickLeftRight, -1.0f, 1.0f);
17(269):    IL_0038: stloc.1  █[0A 08 05 00]█  // float steering = Clamp(cart.joystickLeftRight, -1.0f, 1.0f);
18(273):    IL_0039: ldarg.0  █[02 00 00]█  // if (cart.vehicleOn)
19(276):    IL_003a: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // if (cart.vehicleOn)
20(282):    IL_003f: ldfld System.Boolean DiverTest.RemoteControlVehicle::vehicleOn  █[7B 02 0A 00 02 00]█  // if (cart.vehicleOn)
21(288):    IL_0044: stloc.3  █[0A 00 0F 00]█  // if (cart.vehicleOn)
22(292):    IL_0045: ldloc.3  █[06 0F 00]█  // if (cart.vehicleOn)
23(295):    IL_0046: brfalse IL_014a  █[28 BB 01]█  // if (cart.vehicleOn)
24(298):    IL_004b: nop  █[00]█  // {
25(299):    IL_004c: ldloc.0  █[06 00 00]█  // float targetSpeed = throttle * MAX_SPEED_RPM;
26(302):    IL_004d: ldc.r4 3000  █[15 08 00 80 3B 45]█  // float targetSpeed = throttle * MAX_SPEED_RPM;
27(308):    IL_0052: mul  █[4D 62]█  // float targetSpeed = throttle * MAX_SPEED_RPM;
28(310):    IL_0053: stloc.s V_4  █[0A 08 11 00]█  // float targetSpeed = throttle * MAX_SPEED_RPM;
29(314):    IL_0055: ldloc.s V_4  █[06 11 00]█  // float speedDiff = targetSpeed - cart.actualSpeedRPM;
30(317):    IL_0057: ldarg.0  █[02 00 00]█  // float speedDiff = targetSpeed - cart.actualSpeedRPM;
31(320):    IL_0058: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // float speedDiff = targetSpeed - cart.actualSpeedRPM;
32(326):    IL_005d: ldfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7B 02 0C 00 03 00]█  // float speedDiff = targetSpeed - cart.actualSpeedRPM;
33(332):    IL_0062: sub  █[4D 61]█  // float speedDiff = targetSpeed - cart.actualSpeedRPM;
34(334):    IL_0063: stloc.s V_5  █[0A 08 16 00]█  // float speedDiff = targetSpeed - cart.actualSpeedRPM;
35(338):    IL_0065: ldloc.s V_5  █[06 16 00]█  // if (speedDiff > SPEED_CHANGE_PER_SCAN)
36(341):    IL_0067: ldc.r4 30  █[15 08 00 00 F0 41]█  // if (speedDiff > SPEED_CHANGE_PER_SCAN)
37(347):    IL_006c: cgt  █[E3]█  // if (speedDiff > SPEED_CHANGE_PER_SCAN)
38(348):    IL_006e: stloc.s V_8  █[0A 00 25 00]█  // if (speedDiff > SPEED_CHANGE_PER_SCAN)
39(352):    IL_0070: ldloc.s V_8  █[06 25 00]█  // if (speedDiff > SPEED_CHANGE_PER_SCAN)
40(355):    IL_0072: brfalse.s IL_008f  █[28 C3 00]█  // if (speedDiff > SPEED_CHANGE_PER_SCAN)
41(358):    IL_0074: nop  █[00]█  // {
42(359):    IL_0075: ldarg.0  █[02 00 00]█  // cart.actualSpeedRPM += SPEED_CHANGE_PER_SCAN;
43(362):    IL_0076: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSpeedRPM += SPEED_CHANGE_PER_SCAN;
44(368):    IL_007b: dup  █[23]█  // cart.actualSpeedRPM += SPEED_CHANGE_PER_SCAN;
45(369):    IL_007c: ldfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7B 02 0C 00 03 00]█  // cart.actualSpeedRPM += SPEED_CHANGE_PER_SCAN;
46(375):    IL_0081: ldc.r4 30  █[15 08 00 00 F0 41]█  // cart.actualSpeedRPM += SPEED_CHANGE_PER_SCAN;
47(381):    IL_0086: add  █[4D 60]█  // cart.actualSpeedRPM += SPEED_CHANGE_PER_SCAN;
48(383):    IL_0087: stfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7D 02 0C 00 03 00]█  // cart.actualSpeedRPM += SPEED_CHANGE_PER_SCAN;
49(389):    IL_008c: nop  █[00]█  // }
50(390):    IL_008d: br.s IL_00c8  █[27 0E 01]█  // }
51(393):    IL_008f: ldloc.s V_5  █[06 16 00]█  // else if (speedDiff < -SPEED_CHANGE_PER_SCAN)
52(396):    IL_0091: ldc.r4 -30  █[15 08 00 00 F0 C1]█  // else if (speedDiff < -SPEED_CHANGE_PER_SCAN)
53(402):    IL_0096: clt  █[E5]█  // else if (speedDiff < -SPEED_CHANGE_PER_SCAN)
54(403):    IL_0098: stloc.s V_9  █[0A 00 27 00]█  // else if (speedDiff < -SPEED_CHANGE_PER_SCAN)
55(407):    IL_009a: ldloc.s V_9  █[06 27 00]█  // else if (speedDiff < -SPEED_CHANGE_PER_SCAN)
56(410):    IL_009c: brfalse.s IL_00b9  █[28 FA 00]█  // else if (speedDiff < -SPEED_CHANGE_PER_SCAN)
57(413):    IL_009e: nop  █[00]█  // {
58(414):    IL_009f: ldarg.0  █[02 00 00]█  // cart.actualSpeedRPM -= SPEED_CHANGE_PER_SCAN;
59(417):    IL_00a0: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSpeedRPM -= SPEED_CHANGE_PER_SCAN;
60(423):    IL_00a5: dup  █[23]█  // cart.actualSpeedRPM -= SPEED_CHANGE_PER_SCAN;
61(424):    IL_00a6: ldfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7B 02 0C 00 03 00]█  // cart.actualSpeedRPM -= SPEED_CHANGE_PER_SCAN;
62(430):    IL_00ab: ldc.r4 30  █[15 08 00 00 F0 41]█  // cart.actualSpeedRPM -= SPEED_CHANGE_PER_SCAN;
63(436):    IL_00b0: sub  █[4D 61]█  // cart.actualSpeedRPM -= SPEED_CHANGE_PER_SCAN;
64(438):    IL_00b1: stfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7D 02 0C 00 03 00]█  // cart.actualSpeedRPM -= SPEED_CHANGE_PER_SCAN;
65(444):    IL_00b6: nop  █[00]█  // }
66(445):    IL_00b7: br.s IL_00c8  █[27 0E 01]█  // }
67(448):    IL_00b9: nop  █[00]█  // {
68(449):    IL_00ba: ldarg.0  █[02 00 00]█  // cart.actualSpeedRPM = targetSpeed;
69(452):    IL_00bb: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSpeedRPM = targetSpeed;
70(458):    IL_00c0: ldloc.s V_4  █[06 11 00]█  // cart.actualSpeedRPM = targetSpeed;
71(461):    IL_00c2: stfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7D 02 0C 00 03 00]█  // cart.actualSpeedRPM = targetSpeed;
72(467):    IL_00c7: nop  █[00]█  // }
73(468):    IL_00c8: ldloc.1  █[06 05 00]█  // float targetSteering = steering * MAX_STEERING_ANGLE;
74(471):    IL_00c9: ldc.r4 30  █[15 08 00 00 F0 41]█  // float targetSteering = steering * MAX_STEERING_ANGLE;
75(477):    IL_00ce: mul  █[4D 62]█  // float targetSteering = steering * MAX_STEERING_ANGLE;
76(479):    IL_00cf: stloc.s V_6  █[0A 08 1B 00]█  // float targetSteering = steering * MAX_STEERING_ANGLE;
77(483):    IL_00d1: ldloc.s V_6  █[06 1B 00]█  // float steeringDiff = targetSteering - cart.actualSteeringAngle;
78(486):    IL_00d3: ldarg.0  █[02 00 00]█  // float steeringDiff = targetSteering - cart.actualSteeringAngle;
79(489):    IL_00d4: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // float steeringDiff = targetSteering - cart.actualSteeringAngle;
80(495):    IL_00d9: ldfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7B 02 11 00 04 00]█  // float steeringDiff = targetSteering - cart.actualSteeringAngle;
81(501):    IL_00de: sub  █[4D 61]█  // float steeringDiff = targetSteering - cart.actualSteeringAngle;
82(503):    IL_00df: stloc.s V_7  █[0A 08 20 00]█  // float steeringDiff = targetSteering - cart.actualSteeringAngle;
83(507):    IL_00e1: ldloc.s V_7  █[06 20 00]█  // if (steeringDiff > STEERING_CHANGE_PER_SCAN)
84(510):    IL_00e3: ldc.r4 1  █[15 08 00 00 80 3F]█  // if (steeringDiff > STEERING_CHANGE_PER_SCAN)
85(516):    IL_00e8: cgt  █[E3]█  // if (steeringDiff > STEERING_CHANGE_PER_SCAN)
86(517):    IL_00ea: stloc.s V_10  █[0A 00 29 00]█  // if (steeringDiff > STEERING_CHANGE_PER_SCAN)
87(521):    IL_00ec: ldloc.s V_10  █[06 29 00]█  // if (steeringDiff > STEERING_CHANGE_PER_SCAN)
88(524):    IL_00ee: brfalse.s IL_010b  █[28 6C 01]█  // if (steeringDiff > STEERING_CHANGE_PER_SCAN)
89(527):    IL_00f0: nop  █[00]█  // {
90(528):    IL_00f1: ldarg.0  █[02 00 00]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
91(531):    IL_00f2: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
92(537):    IL_00f7: dup  █[23]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
93(538):    IL_00f8: ldfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7B 02 11 00 04 00]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
94(544):    IL_00fd: ldc.r4 1  █[15 08 00 00 80 3F]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
95(550):    IL_0102: add  █[4D 60]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
96(552):    IL_0103: stfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7D 02 11 00 04 00]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
97(558):    IL_0108: nop  █[00]█  // }
98(559):    IL_0109: br.s IL_0144  █[27 B7 01]█  // }
99(562):    IL_010b: ldloc.s V_7  █[06 20 00]█  // else if (steeringDiff < -STEERING_CHANGE_PER_SCAN)
100(565):    IL_010d: ldc.r4 -1  █[15 08 00 00 80 BF]█  // else if (steeringDiff < -STEERING_CHANGE_PER_SCAN)
101(571):    IL_0112: clt  █[E5]█  // else if (steeringDiff < -STEERING_CHANGE_PER_SCAN)
102(572):    IL_0114: stloc.s V_11  █[0A 00 2B 00]█  // else if (steeringDiff < -STEERING_CHANGE_PER_SCAN)
103(576):    IL_0116: ldloc.s V_11  █[06 2B 00]█  // else if (steeringDiff < -STEERING_CHANGE_PER_SCAN)
104(579):    IL_0118: brfalse.s IL_0135  █[28 A3 01]█  // else if (steeringDiff < -STEERING_CHANGE_PER_SCAN)
105(582):    IL_011a: nop  █[00]█  // {
106(583):    IL_011b: ldarg.0  █[02 00 00]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
107(586):    IL_011c: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
108(592):    IL_0121: dup  █[23]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
109(593):    IL_0122: ldfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7B 02 11 00 04 00]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
110(599):    IL_0127: ldc.r4 1  █[15 08 00 00 80 3F]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
111(605):    IL_012c: sub  █[4D 61]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
112(607):    IL_012d: stfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7D 02 11 00 04 00]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
113(613):    IL_0132: nop  █[00]█  // }
114(614):    IL_0133: br.s IL_0144  █[27 B7 01]█  // }
115(617):    IL_0135: nop  █[00]█  // {
116(618):    IL_0136: ldarg.0  █[02 00 00]█  // cart.actualSteeringAngle = targetSteering;
117(621):    IL_0137: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSteeringAngle = targetSteering;
118(627):    IL_013c: ldloc.s V_6  █[06 1B 00]█  // cart.actualSteeringAngle = targetSteering;
119(630):    IL_013e: stfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7D 02 11 00 04 00]█  // cart.actualSteeringAngle = targetSteering;
120(636):    IL_0143: nop  █[00]█  // }
121(637):    IL_0144: nop  █[00]█  // }
122(638):    IL_0145: br IL_023c  █[27 F7 02]█  // }
123(641):    IL_014a: nop  █[00]█  // {
124(642):    IL_014b: ldarg.0  █[02 00 00]█  // if (cart.actualSpeedRPM > DECEL_RATE_PER_SCAN)
125(645):    IL_014c: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // if (cart.actualSpeedRPM > DECEL_RATE_PER_SCAN)
126(651):    IL_0151: ldfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7B 02 0C 00 03 00]█  // if (cart.actualSpeedRPM > DECEL_RATE_PER_SCAN)
127(657):    IL_0156: ldc.r4 60  █[15 08 00 00 70 42]█  // if (cart.actualSpeedRPM > DECEL_RATE_PER_SCAN)
128(663):    IL_015b: cgt  █[E3]█  // if (cart.actualSpeedRPM > DECEL_RATE_PER_SCAN)
129(664):    IL_015d: stloc.s V_12  █[0A 00 2D 00]█  // if (cart.actualSpeedRPM > DECEL_RATE_PER_SCAN)
130(668):    IL_015f: ldloc.s V_12  █[06 2D 00]█  // if (cart.actualSpeedRPM > DECEL_RATE_PER_SCAN)
131(671):    IL_0161: brfalse.s IL_017e  █[28 FF 01]█  // if (cart.actualSpeedRPM > DECEL_RATE_PER_SCAN)
132(674):    IL_0163: nop  █[00]█  // {
133(675):    IL_0164: ldarg.0  █[02 00 00]█  // cart.actualSpeedRPM -= DECEL_RATE_PER_SCAN;
134(678):    IL_0165: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSpeedRPM -= DECEL_RATE_PER_SCAN;
135(684):    IL_016a: dup  █[23]█  // cart.actualSpeedRPM -= DECEL_RATE_PER_SCAN;
136(685):    IL_016b: ldfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7B 02 0C 00 03 00]█  // cart.actualSpeedRPM -= DECEL_RATE_PER_SCAN;
137(691):    IL_0170: ldc.r4 60  █[15 08 00 00 70 42]█  // cart.actualSpeedRPM -= DECEL_RATE_PER_SCAN;
138(697):    IL_0175: sub  █[4D 61]█  // cart.actualSpeedRPM -= DECEL_RATE_PER_SCAN;
139(699):    IL_0176: stfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7D 02 0C 00 03 00]█  // cart.actualSpeedRPM -= DECEL_RATE_PER_SCAN;
140(705):    IL_017b: nop  █[00]█  // }
141(706):    IL_017c: br.s IL_01c3  █[27 59 02]█  // }
142(709):    IL_017e: ldarg.0  █[02 00 00]█  // else if (cart.actualSpeedRPM < -DECEL_RATE_PER_SCAN)
143(712):    IL_017f: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // else if (cart.actualSpeedRPM < -DECEL_RATE_PER_SCAN)
144(718):    IL_0184: ldfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7B 02 0C 00 03 00]█  // else if (cart.actualSpeedRPM < -DECEL_RATE_PER_SCAN)
145(724):    IL_0189: ldc.r4 -60  █[15 08 00 00 70 C2]█  // else if (cart.actualSpeedRPM < -DECEL_RATE_PER_SCAN)
146(730):    IL_018e: clt  █[E5]█  // else if (cart.actualSpeedRPM < -DECEL_RATE_PER_SCAN)
147(731):    IL_0190: stloc.s V_13  █[0A 00 2F 00]█  // else if (cart.actualSpeedRPM < -DECEL_RATE_PER_SCAN)
148(735):    IL_0192: ldloc.s V_13  █[06 2F 00]█  // else if (cart.actualSpeedRPM < -DECEL_RATE_PER_SCAN)
149(738):    IL_0194: brfalse.s IL_01b1  █[28 42 02]█  // else if (cart.actualSpeedRPM < -DECEL_RATE_PER_SCAN)
150(741):    IL_0196: nop  █[00]█  // {
151(742):    IL_0197: ldarg.0  █[02 00 00]█  // cart.actualSpeedRPM += DECEL_RATE_PER_SCAN;
152(745):    IL_0198: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSpeedRPM += DECEL_RATE_PER_SCAN;
153(751):    IL_019d: dup  █[23]█  // cart.actualSpeedRPM += DECEL_RATE_PER_SCAN;
154(752):    IL_019e: ldfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7B 02 0C 00 03 00]█  // cart.actualSpeedRPM += DECEL_RATE_PER_SCAN;
155(758):    IL_01a3: ldc.r4 60  █[15 08 00 00 70 42]█  // cart.actualSpeedRPM += DECEL_RATE_PER_SCAN;
156(764):    IL_01a8: add  █[4D 60]█  // cart.actualSpeedRPM += DECEL_RATE_PER_SCAN;
157(766):    IL_01a9: stfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7D 02 0C 00 03 00]█  // cart.actualSpeedRPM += DECEL_RATE_PER_SCAN;
158(772):    IL_01ae: nop  █[00]█  // }
159(773):    IL_01af: br.s IL_01c3  █[27 59 02]█  // }
160(776):    IL_01b1: nop  █[00]█  // {
161(777):    IL_01b2: ldarg.0  █[02 00 00]█  // cart.actualSpeedRPM = 0.0f;
162(780):    IL_01b3: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSpeedRPM = 0.0f;
163(786):    IL_01b8: ldc.r4 0  █[15 08 00 00 00 00]█  // cart.actualSpeedRPM = 0.0f;
164(792):    IL_01bd: stfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7D 02 0C 00 03 00]█  // cart.actualSpeedRPM = 0.0f;
165(798):    IL_01c2: nop  █[00]█  // }
166(799):    IL_01c3: ldarg.0  █[02 00 00]█  // if (cart.actualSteeringAngle > STEERING_CHANGE_PER_SCAN)
167(802):    IL_01c4: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // if (cart.actualSteeringAngle > STEERING_CHANGE_PER_SCAN)
168(808):    IL_01c9: ldfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7B 02 11 00 04 00]█  // if (cart.actualSteeringAngle > STEERING_CHANGE_PER_SCAN)
169(814):    IL_01ce: ldc.r4 1  █[15 08 00 00 80 3F]█  // if (cart.actualSteeringAngle > STEERING_CHANGE_PER_SCAN)
170(820):    IL_01d3: cgt  █[E3]█  // if (cart.actualSteeringAngle > STEERING_CHANGE_PER_SCAN)
171(821):    IL_01d5: stloc.s V_14  █[0A 00 31 00]█  // if (cart.actualSteeringAngle > STEERING_CHANGE_PER_SCAN)
172(825):    IL_01d7: ldloc.s V_14  █[06 31 00]█  // if (cart.actualSteeringAngle > STEERING_CHANGE_PER_SCAN)
173(828):    IL_01d9: brfalse.s IL_01f6  █[28 9C 02]█  // if (cart.actualSteeringAngle > STEERING_CHANGE_PER_SCAN)
174(831):    IL_01db: nop  █[00]█  // {
175(832):    IL_01dc: ldarg.0  █[02 00 00]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
176(835):    IL_01dd: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
177(841):    IL_01e2: dup  █[23]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
178(842):    IL_01e3: ldfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7B 02 11 00 04 00]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
179(848):    IL_01e8: ldc.r4 1  █[15 08 00 00 80 3F]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
180(854):    IL_01ed: sub  █[4D 61]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
181(856):    IL_01ee: stfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7D 02 11 00 04 00]█  // cart.actualSteeringAngle -= STEERING_CHANGE_PER_SCAN;
182(862):    IL_01f3: nop  █[00]█  // }
183(863):    IL_01f4: br.s IL_023b  █[27 F6 02]█  // }
184(866):    IL_01f6: ldarg.0  █[02 00 00]█  // else if (cart.actualSteeringAngle < -STEERING_CHANGE_PER_SCAN)
185(869):    IL_01f7: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // else if (cart.actualSteeringAngle < -STEERING_CHANGE_PER_SCAN)
186(875):    IL_01fc: ldfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7B 02 11 00 04 00]█  // else if (cart.actualSteeringAngle < -STEERING_CHANGE_PER_SCAN)
187(881):    IL_0201: ldc.r4 -1  █[15 08 00 00 80 BF]█  // else if (cart.actualSteeringAngle < -STEERING_CHANGE_PER_SCAN)
188(887):    IL_0206: clt  █[E5]█  // else if (cart.actualSteeringAngle < -STEERING_CHANGE_PER_SCAN)
189(888):    IL_0208: stloc.s V_15  █[0A 00 33 00]█  // else if (cart.actualSteeringAngle < -STEERING_CHANGE_PER_SCAN)
190(892):    IL_020a: ldloc.s V_15  █[06 33 00]█  // else if (cart.actualSteeringAngle < -STEERING_CHANGE_PER_SCAN)
191(895):    IL_020c: brfalse.s IL_0229  █[28 DF 02]█  // else if (cart.actualSteeringAngle < -STEERING_CHANGE_PER_SCAN)
192(898):    IL_020e: nop  █[00]█  // {
193(899):    IL_020f: ldarg.0  █[02 00 00]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
194(902):    IL_0210: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
195(908):    IL_0215: dup  █[23]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
196(909):    IL_0216: ldfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7B 02 11 00 04 00]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
197(915):    IL_021b: ldc.r4 1  █[15 08 00 00 80 3F]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
198(921):    IL_0220: add  █[4D 60]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
199(923):    IL_0221: stfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7D 02 11 00 04 00]█  // cart.actualSteeringAngle += STEERING_CHANGE_PER_SCAN;
200(929):    IL_0226: nop  █[00]█  // }
201(930):    IL_0227: br.s IL_023b  █[27 F6 02]█  // }
202(933):    IL_0229: nop  █[00]█  // {
203(934):    IL_022a: ldarg.0  █[02 00 00]█  // cart.actualSteeringAngle = 0.0f;
204(937):    IL_022b: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSteeringAngle = 0.0f;
205(943):    IL_0230: ldc.r4 0  █[15 08 00 00 00 00]█  // cart.actualSteeringAngle = 0.0f;
206(949):    IL_0235: stfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7D 02 11 00 04 00]█  // cart.actualSteeringAngle = 0.0f;
207(955):    IL_023a: nop  █[00]█  // }
208(956):    IL_023b: nop  █[00]█  // }
209(957):    IL_023c: ldarg.0  █[02 00 00]█  // cart.actualSpeedRPM = Clamp(cart.actualSpeedRPM, -MAX_SPEED_RPM, MAX_SPEED_RPM);
210(960):    IL_023d: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSpeedRPM = Clamp(cart.actualSpeedRPM, -MAX_SPEED_RPM, MAX_SPEED_RPM);
211(966):    IL_0242: ldarg.0  █[02 00 00]█  // cart.actualSpeedRPM = Clamp(cart.actualSpeedRPM, -MAX_SPEED_RPM, MAX_SPEED_RPM);
212(969):    IL_0243: ldarg.0  █[02 00 00]█  // cart.actualSpeedRPM = Clamp(cart.actualSpeedRPM, -MAX_SPEED_RPM, MAX_SPEED_RPM);
213(972):    IL_0244: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSpeedRPM = Clamp(cart.actualSpeedRPM, -MAX_SPEED_RPM, MAX_SPEED_RPM);
214(978):    IL_0249: ldfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7B 02 0C 00 03 00]█  // cart.actualSpeedRPM = Clamp(cart.actualSpeedRPM, -MAX_SPEED_RPM, MAX_SPEED_RPM);
215(984):    IL_024e: ldc.r4 -3000  █[15 08 00 80 3B C5]█  // cart.actualSpeedRPM = Clamp(cart.actualSpeedRPM, -MAX_SPEED_RPM, MAX_SPEED_RPM);
216(990):    IL_0253: ldc.r4 3000  █[15 08 00 80 3B 45]█  // cart.actualSpeedRPM = Clamp(cart.actualSpeedRPM, -MAX_SPEED_RPM, MAX_SPEED_RPM);
217(996):    IL_0258: call System.Single DiverTest.TestLogic2::Clamp(System.Single,System.Single,System.Single)  █[A6 01 00]█  // cart.actualSpeedRPM = Clamp(cart.actualSpeedRPM, -MAX_SPEED_RPM, MAX_SPEED_RPM);
218(999):    IL_025d: stfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7D 02 0C 00 03 00]█  // cart.actualSpeedRPM = Clamp(cart.actualSpeedRPM, -MAX_SPEED_RPM, MAX_SPEED_RPM);
219(1005):    IL_0262: ldarg.0  █[02 00 00]█  // cart.actualSteeringAngle = Clamp(cart.actualSteeringAngle, -MAX_STEERING_ANGLE, MAX_STEERING_ANGLE);
220(1008):    IL_0263: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSteeringAngle = Clamp(cart.actualSteeringAngle, -MAX_STEERING_ANGLE, MAX_STEERING_ANGLE);
221(1014):    IL_0268: ldarg.0  █[02 00 00]█  // cart.actualSteeringAngle = Clamp(cart.actualSteeringAngle, -MAX_STEERING_ANGLE, MAX_STEERING_ANGLE);
222(1017):    IL_0269: ldarg.0  █[02 00 00]█  // cart.actualSteeringAngle = Clamp(cart.actualSteeringAngle, -MAX_STEERING_ANGLE, MAX_STEERING_ANGLE);
223(1020):    IL_026a: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.actualSteeringAngle = Clamp(cart.actualSteeringAngle, -MAX_STEERING_ANGLE, MAX_STEERING_ANGLE);
224(1026):    IL_026f: ldfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7B 02 11 00 04 00]█  // cart.actualSteeringAngle = Clamp(cart.actualSteeringAngle, -MAX_STEERING_ANGLE, MAX_STEERING_ANGLE);
225(1032):    IL_0274: ldc.r4 -30  █[15 08 00 00 F0 C1]█  // cart.actualSteeringAngle = Clamp(cart.actualSteeringAngle, -MAX_STEERING_ANGLE, MAX_STEERING_ANGLE);
226(1038):    IL_0279: ldc.r4 30  █[15 08 00 00 F0 41]█  // cart.actualSteeringAngle = Clamp(cart.actualSteeringAngle, -MAX_STEERING_ANGLE, MAX_STEERING_ANGLE);
227(1044):    IL_027e: call System.Single DiverTest.TestLogic2::Clamp(System.Single,System.Single,System.Single)  █[A6 01 00]█  // cart.actualSteeringAngle = Clamp(cart.actualSteeringAngle, -MAX_STEERING_ANGLE, MAX_STEERING_ANGLE);
228(1047):    IL_0283: stfld System.Single DiverTest.RemoteControlVehicle::actualSteeringAngle  █[7D 02 11 00 04 00]█  // cart.actualSteeringAngle = Clamp(cart.actualSteeringAngle, -MAX_STEERING_ANGLE, MAX_STEERING_ANGLE);
229(1053):    IL_0288: ldarg.0  █[02 00 00]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
230(1056):    IL_0289: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
231(1062):    IL_028e: ldfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7B 02 0C 00 03 00]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
232(1068):    IL_0293: ldc.r4 0  █[15 08 00 00 00 00]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
233(1074):    IL_0298: bge.s IL_02a8  █[2B 82 03]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
234(1077):    IL_029a: ldarg.0  █[02 00 00]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
235(1080):    IL_029b: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
236(1086):    IL_02a0: ldfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7B 02 0C 00 03 00]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
237(1092):    IL_02a5: neg  █[6D]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
238(1093):    IL_02a6: br.s IL_02b3  █[27 91 03]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
239(1096):    IL_02a8: ldarg.0  █[02 00 00]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
240(1099):    IL_02a9: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
241(1105):    IL_02ae: ldfld System.Single DiverTest.RemoteControlVehicle::actualSpeedRPM  █[7B 02 0C 00 03 00]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
242(1111):    IL_02b3: stloc.2  █[0A 08 0A 00]█  // float absSpeed = cart.actualSpeedRPM >= 0 ? cart.actualSpeedRPM : -cart.actualSpeedRPM;
243(1115):    IL_02b4: ldarg.0  █[02 00 00]█  // cart.overspeedWarning = absSpeed > OVERSPEED_THRESHOLD;
244(1118):    IL_02b5: ldfld T CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::cart  █[7B 00 00 00 01 00]█  // cart.overspeedWarning = absSpeed > OVERSPEED_THRESHOLD;
245(1124):    IL_02ba: ldloc.2  █[06 0A 00]█  // cart.overspeedWarning = absSpeed > OVERSPEED_THRESHOLD;
246(1127):    IL_02bb: ldc.r4 1500  █[15 08 00 80 BB 44]█  // cart.overspeedWarning = absSpeed > OVERSPEED_THRESHOLD;
247(1133):    IL_02c0: cgt  █[E3]█  // cart.overspeedWarning = absSpeed > OVERSPEED_THRESHOLD;
248(1134):    IL_02c2: stfld System.Boolean DiverTest.RemoteControlVehicle::overspeedWarning  █[7D 02 16 00 05 00]█  // cart.overspeedWarning = absSpeed > OVERSPEED_THRESHOLD;
249(1140):    IL_02c7: ret  █[26]█  // }
=== Method `DiverTest.TestLogic2.Clamp(Single, Single, Single)` ===
250(1173):    IL_0000: nop  █[00]█  // {
251(1174):    IL_0001: ldarg.1  █[02 05 00]█  // if (value < min) return min;
252(1177):    IL_0002: ldarg.2  █[02 0A 00]█  // if (value < min) return min;
253(1180):    IL_0003: clt  █[E5]█  // if (value < min) return min;
254(1181):    IL_0005: stloc.0  █[0A 00 00 00]█  // if (value < min) return min;
255(1185):    IL_0006: ldloc.0  █[06 00 00]█  // if (value < min) return min;
256(1188):    IL_0007: brfalse.s IL_000d  █[28 1C 00]█  // if (value < min) return min;
257(1191):    IL_0009: ldarg.2  █[02 0A 00]█  // if (value < min) return min;
258(1194):    IL_000a: stloc.1  █[0A 08 02 00]█  // if (value < min) return min;
259(1198):    IL_000b: br.s IL_001d  █[27 41 00]█  // if (value < min) return min;
260(1201):    IL_000d: ldarg.1  █[02 05 00]█  // if (value > max) return max;
261(1204):    IL_000e: ldarg.3  █[02 0F 00]█  // if (value > max) return max;
262(1207):    IL_000f: cgt  █[E3]█  // if (value > max) return max;
263(1208):    IL_0011: stloc.2  █[0A 00 07 00]█  // if (value > max) return max;
264(1212):    IL_0012: ldloc.2  █[06 07 00]█  // if (value > max) return max;
265(1215):    IL_0013: brfalse.s IL_0019  █[28 37 00]█  // if (value > max) return max;
266(1218):    IL_0015: ldarg.3  █[02 0F 00]█  // if (value > max) return max;
267(1221):    IL_0016: stloc.1  █[0A 08 02 00]█  // if (value > max) return max;
268(1225):    IL_0017: br.s IL_001d  █[27 41 00]█  // if (value > max) return max;
269(1228):    IL_0019: ldarg.1  █[02 05 00]█  // return value;
270(1231):    IL_001a: stloc.1  █[0A 08 02 00]█  // return value;
271(1235):    IL_001b: br.s IL_001d  █[27 41 00]█  // return value;
272(1238):    IL_001d: ldloc.1  █[06 02 00]█  // }
273(1241):    IL_001e: ret  █[26]█  // }
=== Method `DiverTest.TestLogic2..ctor()` ===
274(1256):    IL_0000: ldarg.0  █[02 00 00]█
275(1259):    IL_0001: call System.Void CartActivator.LadderLogic`1<DiverTest.RemoteControlVehicle>::.ctor()  █[A6 03 00]█
276(1262):    IL_0006: nop  █[00]█
277(1263):    IL_0007: ret  █[26]█
=== Method `CartActivator.LadderLogic`1<RemoteControlVehicle>..ctor()` ===
278(1278):    IL_0000: ldarg.0  █[02 00 00]█
279(1281):    IL_0001: call System.Void System.Object::.ctor()  █[A7 00 00]█
280(1284):    IL_0006: nop  █[00]█
281(1285):    IL_0007: ret  █[26]█
